# CleanCodeWebApiExample

./: CleanCodeExample.sln  Deal.http  README.md
CleanCodeExample.Api/: CleanCodeExample.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
CleanCodeExample.Api/Common/Errors/: CleanCodeProblemDetailsFactory.cs
CleanCodeExample.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DealController.cs  ErrorsController.cs
CleanCodeExample.Api/Filters/: ErrorHandlingFilterAttribute.cs
CleanCodeExample.Api/HealthChecks/: MyHealthCheck.cs
CleanCodeExample.Api/Mapping/: DealMappingConfig.cs  DependencyInjection.cs
CleanCodeExample.Api/Middleware/: ErrorHandlingMiddleware.cs
CleanCodeExample.Api/Properties/: launchSettings.json
CleanCodeExample.Application/: CleanCodeExample.Application.csproj  DependencyInjection.cs
CleanCodeExample.Application/Behaviors/: ValidateAddDealCommandBehaviorOld.cs  ValidationBehavior.cs
CleanCodeExample.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
CleanCodeExample.Application/DealHandling/Commands/: AddDealComand.cs  AddDealComandHandler.cs  AddDealComandValidator.cs
CleanCodeExample.Application/DealHandling/Queries/: GetDealQuery.cs  GetDealQueryHandler.cs  GetDealQueryValidator.cs
CleanCodeExample.Application/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
CleanCodeExample.Application/Services/Deal/Commands/: DealCommandService.cs  (+1 more)
CleanCodeExample.Contracts/: CleanCodeExample.Contracts.csproj
CleanCodeExample.Contracts/Authentication/: AuthenticationResponse.cs  AuthenticationResult.cs  LoginRequest.cs  RegisterRequest.cs
CleanCodeExample.Contracts/Deals/: DealRequest.cs  DealResponse.cs  DealResponseResult.cs
CleanCodeExample.Domain/: CleanCodeExample.Domain.csproj
CleanCodeExample.Domain/Common/Errors/: Error.Deal.cs
CleanCodeExample.Domain/Entities/: Deal.cs
CleanCodeExample.Infrastructure/: CleanCodeExample.Infrastructure.csproj  DependencyInjection.cs
CleanCodeExample.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
CleanCodeExample.Infrastructure/Contexts/: AppliconDealContext.cs
CleanCodeExample.Infrastructure/DbConfiguration/: DatabaseOptionSetup.cs  DatabaseOptions.cs
CleanCodeExample.Infrastructure/Persistance/: CachedDealRepository.cs  DealRepository.cs
CleanCodeExample.Infrastructure/Services/: DateTimeProvider.cs
Docs/: Api.md
Requests/Authentication/: Login.http  Register.http
Requests/Weather/: GetForcasts.http
(+4 files in other folders)
